{
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^8.2.4",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "name": "profile-generator",
  "description": "This Challenge will combine many of the skills we've covered so far. In addition to the User Story and Acceptance Criteria, we’ve provided some guidelines to help get started.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierr05/profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierr05/profile-generator/issues"
  },
  "homepage": "https://github.com/pierr05/profile-generator#readme"
}
